.loginHeader{
  display: inline-block;
  margin-top: 150px;
}
.login{
  //margin-top: 80px;
  //display: inline-block;
  //box-shadow:  0 0 10px 2px #f3f3f3;
  //border: 1px solid #f3f3f3;
  //padding: 50px 130px 30px 100px
}



@media only screen and (min-width: 768px){
  .login {
    margin-top: 80px;
    display: inline-block;
    box-shadow:  0 0 10px 2px #f3f3f3;
    border: 1px solid #f3f3f3;
    padding: 50px 130px 30px 100px
  }
}

@media only screen and (min-width: 992px) {
  .login {
    margin-top: 80px;
    display: inline-block;
    box-shadow: 0 0 10px 2px #f3f3f3;
    border: 1px solid #f3f3f3;
    padding: 50px 130px 30px 100px
  }
}

@media only screen and (min-width: 1200px)   {
  .login {
    margin-top: 80px;
    display: inline-block;
    box-shadow:  0 0 10px 2px #f3f3f3;
    border: 1px solid #f3f3f3;
    padding: 50px 130px 30px 100px
  }
}

